# spark-drools-license-example

./: README.md  pom.xml
src/main/java/org/sssihl/license/: Applicant.java  SparkDroolLicenseExample.java
src/main/resources/data/: data.txt
src/main/resources/org/sssihl/license/: license.drl
